{
    "name": "Ted Noelker",
    "short_name": "Ted Noelker",
    "icons": [
        {
            "src": "https://ted.noelker.info/assets/img/meta/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://ted.noelker.info/assets/img/meta/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#e33d06",
    "background_color": "#e33d06",
    "start_url": "http://ted.noelker.info",
    "display": "standalone"
}
